# API
API_URL=https://api.mydomain.com
ATTACHMENT_LIMIT=20
CAPTCHA_EXPIRE=60
CAPTCHA_COMPLEXITY=100000
VERIFICATION_EXPIRE=24

# MAILER
CONSUMER_BLOCK=10 # seconds
CONSUMER_BATCH_SIZE=5
MAILER_RETRIES=5
RETRY_INTERVAL=15 # minutes

# POCKETBASE
POCKETBASE_URL=http://pocketbase:8090
POCKETBASE_EMAIL=admin@mydomain.com
POCKETBASE_PASS='MY_STRONG_PA$$W0rd'

# MINIO
MINIO_ROOT_USER=email4dev
MINIO_ROOT_PASSWORD='MY_STRONG_PA$$W0rd'
MINIO_BROWSER=off # change to `on` to enable the dashboard
#MINIO_SERVER_URL=https://s3.mydomain.com
#MINIO_BROWSER_REDIRECT_URL=https://s3.mydomain.com

# SMTP
SMTP_HOSTNAME=mail.mydomain.com
SMTP_PORT=465 # 25 | 465 | 587
SMTP_SECURITY=ssl # none | ssl | starttls
SMTP_AUTH=plain # plain | gmail | oauth2
SMTP_USERNAME=submissions@mydomain.com
SMTP_PASSWORD='MY_STRONG_PA$$W0rd' # serves as service client key for Gmail, or access token for oAuth2
#SMTP_PRIVATE_KEY=oAuth2PrivateKey # required for Gmail
#SMTP_ACCESS_URL=oAuth2AccessUrl # required for oAuth2
SMTP_POOL=false # enable for busy instances

# GENERIC
DEBUG=false
CLEANUP_INTERVAL=1h