appendonly yes
appendfilename "appendonly.aof"
appendfsync always
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
save 300 1
save 60 10
protected-mode no
# enable debug logs
# loglevel debug